# Using Model type
AZURE_OPENAI_CHATGPT_MODEL = "gpt-35-turbo"

# [Option]Used with Azure OpenAI deployments
AZURE_OPENAI_SERVICE = "{your AOAI service name}"
AZURE_OPENAI_CHATGPT_DEPLOYMENT = "{your AOAI deployment name}"

# [Option]Used with OpenAI
OPENAI_API_KEY = "{your OpenAI API key}"
OPENAI_ORGANIZATION = "{your OpenAI organization if needed}"

# Auth settings
AZURE_USE_AUTHENTICATION = "true"
AZURE_SERVER_APP_ID = "{your applicaiton id copied from app registration on Azure portal}"
AZURE_SERVER_APP_SECRET ="{your secret copied from app registration on Azure portal}"
AZURE_CLIENT_APP_ID = "{your applicaiton id copied from app registration on Azure portal}"
AZURE_TENANT_ID = "{your tenant id copied from app registration on Azure portal}"
TOKEN_CACHE_PATH =None
